# rq-limiter

./: pom.xml
example-service/: pom.xml
example-service/src/main/java/ru/wyrd/service/: ExampleController.java  ServiceApplication.java
example-service/src/main/resources/: application.properties
example-service/src/test/java/ru/wyrd/service/: ServiceApplicationTests.java
rq-limiter-starter/: pom.xml
rq-limiter-starter/src/main/java/ru/wyrd/limiter/: Limit.java  Limiter.java  LimiterConfiguration.java  LimiterProperties.java  RequestLimitException.java
